$border-color: hsl(200, 70%, 80%);
$background-color: hsl(202, 73%, 96%);

.main {
  height: 100%;
  width: 100%;
  background-color: $background-color;
  display: inline-grid;
  color: black;
  overflow: hidden;
}

.buttons{
  grid-area: buttons;
  padding-top: 5px;
  padding-right: 5px;
  width: 100%;
  float: right;
}
.btn{
  margin-left: 5px;
}

.spacer {
  flex: 1 1 auto;
}

.flex-container{
  display: grid;
  grid-template-columns: 10% 75% 15%;
  grid-template-areas: "list details report";

}

.mat-button{
  font-weight: bold;
  font-size: small;
  background: #2c40aa;
  margin-left: 10px;
}

.mat-selection-list{
  width: 150px;
  height: 100%;
  overflow-x: hidden;
  border-right: 1px solid #3f51b5;
}

.spacer-div{
  height: 64px;
  flex-shrink: 0;
}

::ng-deep .mat-toolbar{
  z-index: 998;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

#normal-button {
  font-weight: bold;
  color: black;
}

.inputText{
  grid-area: inputText;
  font-weight: 700;
  font-size: 120%;
  text-align: center;
  align-self: center;
}

// Everything below the header

// Content: Grid for Report and Options components

.report{
  grid-area: report;
  height: 100%;
  background-color: $background-color;
  overflow-y: auto;
}


.options{
  grid-area: details;
  height: 100%;
  width: 99.5%;
}


/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: grey;
  border-radius: 0;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
